<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Consulta de CRM</title>

  <!-- Link Google Fonts -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:600' type="text/css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Gráfico -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>

  <div class="page-header">
    <h1>Consulta de CRM<small><br/>Sistemas de Informação - 2016</small></h1>
  </div>

  <!-- Navigation bar -->
  <ul class="nav nav-tabs">
    <li role="presentation"><a href="index.html">Inicio</a></li>
    <li role="presentation"><a href="register.html">Cadastro</a></li>
    <li role="presentation" class="active"><a href="chart.html">Relatório</a></li>
  </ul>

  <div id="columnchart_material" class="center-chart"></div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="js/chart.js"></script>
</body>

</html>